<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

form {
 padding-top: 80px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<script>
function validate() {
	var uname = document.getElementById("username").value;
	var pwd = document.getElementById("password").value;
	if(uname.length ==0) {
	alert("Please enter username")
	return false;
	} else if (pwd.length == 0) {
	alert("Please enter password")
	return false;
	} else if (pwd.length < 6 || pwd.length > 12) {
	alert("Please enter password between 6 and 12 characters in length.")
	return false;
	}
}
</script>
</head>
<body class="text-center bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0 text-white">ERS</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active text-white-50" aria-current="page" href="index.jsp">Home</a>
        <a class="nav-link text-white-50" href="#">Help</a>
        <a class="nav-link text-white-50" href="#">Contact</a>
      </nav>
    </div>
  </header>
    
<main class="form-signin">
  <form class="form-style" action="LoginController" onsubmit="return validate()" method="post">
    <img class="mb-4" src="Revature-Logo2.jpg" alt="" width="270" height="120">
    <!-- <h1 class="h3 mb-3 fw-normal text-white">Please Sign In</h1> -->

    <div class="form-floating">
      <input type="text" class="form-control" name="username" id="floatingInput" placeholder="Username">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3 text-white">
      <label>
        <input type="radio" value="employee" name="accounttype">Employee
      </label>
      <label>
        <input type="radio" value="manager" name="accounttype"> Manager
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2003-2022</p>
  </form>
</main>

<footer class="mt-auto text-white-50">
    Created by Thomas Winter
  </footer>
</div>

    
  

</body>
	
	<!--  
		<table>
		
			<tr>
				<td><label>Username</label></td>
				<td><input type="text" size="25" 
					placeholder="please enter username"></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="password" size="15" name="password" id="password"> 
				<input type="submit" value="Sign in" id="btnSubmit">
				</td>
			</tr>

			<tr>

				<td><label>Keep Me Signed In</label></td>
				<td><input type="button"> <a href="Home.html">Forgot
						Password</a></td>
			</tr>

		</table>
	</form>
	-->
</html>