<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
<link rel="canonical"
	href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style>
html, body {
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	padding-top: 0px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

form {
	padding-top: 80px;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-floating:focus-within {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: 5px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="email"] {
	margin-bottom: 10px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 5px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.form-signin input[type="radio"] {
	margin-bottom: 5px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="button"] {
	margin-bottom: 5px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

</style>
<script type="text/javascript">
	function validateSignUpForm() {
		var username = document.forms[0].elements[0].value;
		var pwd = document.forms[0].elements[1].value;
		var confirmpwd = document.forms[0].elements[2].value;
		var firstname = document.forms[0].elements[3].value;
		var lastname = document.forms[0].elements[4].value;
		var email = document.forms[0].elements[5].value;

		if (username.length == 0) {
			alert("Please type a username");
			return false;
		} else if (pwd.length == 0) {
			alert("Please type a password");
			return false;
		} else if (confirmpwd.length == 0) {
			alert("Please type a confirm password");
			return false;
		} else if (firstname.length == 0) {
			alert("Please enter a first name");
			return false;
		} else if (lastname.length == 0) {
			alert("Please enter a last name");
			return false;
		} else if (email.length == 0) {
			alert("Please enter an email");
			return false;
		}
		if (pwd != confirmpwd) {
			alert("Password and confirm password does not match");
			return false;
		}
	}
	/*
	function addManagerInput() {
		var mainDiv = document.getElementById('myDiv1');
		var managerButton = document.getElementById('managerButton');

		var newTextBox = document.createElement('input');
		newTextBox.type = 'text';
		newTextBox.setAttribute('id', 'managername');

		managerButton.innerText = "Enter access password : "
		managerButton.style.color = "white";
		mainDiv.append(newTextBox);
	}
	function fun(){  
		
		document.getElementById('managerButton').remove();
		document.getElementById('myDiv1').remove();
		
		 } 
	*/
</script>
</head>
<body class="text-center bg-dark">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-start mb-0 text-white">ERS</h3>
				<nav class="nav nav-masthead justify-content-center float-md-end">
					<a class="nav-link active text-white-50" aria-current="page"
						href="index.jsp">Home</a> <a class="nav-link text-white-50"
						href="#">Help</a> <a class="nav-link text-white-50" href="#">Contact</a>
				</nav>
			</div>
		</header>

		<main class="form-signin">
			<form class="form-style" action="SignUpController"
				onsubmit="return validateSignUpForm()" name="signupform"
				method="post">
				<img class="mb-4" src="Revature-Logo2.jpg" alt="" width="270"
					height="120">
				<!-- <h1 class="h3 mb-3 fw-normal text-white">Please Sign In</h1> -->


				<div class="form-floating">
					<input type="text" class="form-control" name="username"
						id="floatingInput" placeholder="Username"> <label
						for="floatingInput">Username</label>
				</div>
				<div class="form-floating">
					<input type="password" class="form-control" name="password"
						id="floatingPassword" placeholder="Password"> <label
						for="floatingPassword">Password</label>
				</div>
				<div class="form-floating">
					<input type="password" class="form-control" name="confirmpassword"
						id="floatingPassword" placeholder="Confirm Password"> <label
						for="floatingPassword">Confirm Password</label>
				</div>
				<div class="form-floating">
					<input type="text" class="form-control" name="first_name"
						id="floatingInput" placeholder="First Name"> <label
						for="floatingInput">First Name</label>
				</div>
				<div class="form-floating">
					<input type="text" class="form-control" name="last_name"
						id="floatingInput" placeholder="Last Name"> <label
						for="floatingInput">Last Name</label>
				</div>
				<div class="form-floating">
					<input type="email" class="form-control" name="email"
						id="floatingInput" placeholder="Email"> <label
						for="floatingInput">Email</label>
				</div>

				<div class="form-floating">
				<h4 class="text-white">Manager?</h4>
					<span id="managerButton"> <input type="radio"
						value="Manager?" name="manager">
					</span>
					<div id="myDiv1"></div>
				</div>

				<button class="w-40 btn btn-md btn-primary" type="submit"
					value="SignUp">Signup</button>
				<button class="w-40 btn btn-md btn-danger" type="reset"
					value="Clear">Reset</button>
				
			</form>
		</main>

		<footer class="mt-auto text-white-50"> Created by Thomas
			Winter </footer>
	</div>
</body>
</html>